In [5]:
def mean(x):
    mean = sum(x)/len(x)
    return mean

In [6]:
list1 = [1,2,4,8,7]
mean(list1)

4.4

In [3]:
import numpy as np

In [7]:
np.mean(list1)

4.4

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\nata\appdata\local\programs\python\python39\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nata\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nata\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nata\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\nata\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\nata\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install numpy

Requirement already satisfied: numpy in c:\users\nata\appdata\local\programs\python\python39\lib\site-packages (1.24.3)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy import median

In [6]:
list1 = [1,2,4,8,7]
np.median(list1)

4.0

In [7]:
median(list1)

4.0

In [10]:
dummy_dataframe = pd.DataFrame({'col1':[1,2,3,4], 'col2':[8,7,9,6]})

In [12]:
dummy_series = pd.Series([1,7,8,9,6])

In [14]:
dummy_series

0    1
1    7
2    8
3    9
4    6
dtype: int64

In [19]:
type(dummy_dataframe)

pandas.core.frame.DataFrame

In [18]:
type(dummy_series)

pandas.core.series.Series

In [11]:
dummy_dataframe

   col1  col2
0     1     8
1     2     7
2     3     9
3     4     6

In [20]:
type(dummy_dataframe['col1'])

pandas.core.series.Series

In [22]:
dummy_dataframe['col1']

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [26]:
new_list = dummy_dataframe['col1'].to_list()

In [28]:
new_list.extend([5,4,7,8])

In [30]:
updated_dataframe = pd.concat([pd.Series(new_list),dummy_dataframe['col2']], axis=1)

In [ ]:
updated_dataframe.columns = ['col1','col2']

In [32]:
updated_dataframe

   col1  col2
0     1   8.0
1     2   7.0
2     3   9.0
3     4   6.0
4     5   NaN
5     4   NaN
6     7   NaN
7     8   NaN

In [33]:
dummy_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    4 non-null      int64
 1   col2    4 non-null      int64
dtypes: int64(2)
memory usage: 192.0 bytes

In [34]:
updated_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    8 non-null      int64
 1   col2    4 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 256.0 bytes

In [35]:
dummy_dataframe.index

RangeIndex(start=0, stop=4, step=1)

In [36]:
dummy_dataframe.columns

Index(['col1', 'col2'], dtype='object')

In [37]:
dummy_dataframe.axes

[RangeIndex(start=0, stop=4, step=1), Index(['col1', 'col2'], dtype='object')]

In [ ]:
dummy_dataframe.head(2)

In [38]:
dummy_dataframe.tail(2)

   col1  col2
2     3     9
3     4     6

In [39]:
dummy_dataframe.describe()

           col1      col2
count  4.000000  4.000000
mean   2.500000  7.500000
std    1.290994  1.290994
min    1.000000  6.000000
25%    1.750000  6.750000
50%    2.500000  7.500000
75%    3.250000  8.250000
max    4.000000  9.000000

In [40]:
# isolating a specific column
dummy_dataframe.col1

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [42]:
dummy_dataframe['col1']

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [43]:
dict1 = {'col1':[1,2,87], 'col2':[7,6,75,4]}

In [44]:
dict1['col1']

[1, 2, 87]

In [45]:
list1[1]

2

In [46]:
dummy_dataframe.iloc[2]

col1    3
col2    9
Name: 2, dtype: int64

In [48]:
dummy_dataframe

   col1  col2
0     1     8
1     2     7
2     3     9
3     4     6

In [49]:
dummy_dataframe.iloc[2].loc['col1']

3

In [50]:
dummy_dataframe.iloc[0]

col1    1
col2    8
Name: 0, dtype: int64

In [51]:
dummy_dataframe.iloc[0].iloc[1]

8

In [52]:
dummy_dataframe.index = ['val1','val2','val3','val4']

In [54]:
dummy_dataframe.loc['val1']  # we need to specify value. not location index (not number-digit)

col1    1
col2    8
Name: val1, dtype: int64

In [56]:
dummy_dataframe.iloc[0]  # we need to specify location index (number-digit!! not value-name

col1    1
col2    8
Name: val1, dtype: int64

In [57]:
dummy_dataframe.iloc[0:2,1]

val1    8
val2    7
Name: col2, dtype: int64

In [58]:
dummy_dataframe.loc[['val1','val3']]

      col1  col2
val1     1     8
val3     3     9

In [59]:
dummy_dataframe.iloc[[0,2]]

      col1  col2
val1     1     8
val3     3     9

In [60]:
dummy_dataframe.loc[['val1','val3'],['col1','col2']]  # slicing select rows and colmns

      col1  col2
val1     1     8
val3     3     9

In [61]:
orders = pd.read_csv('https://raw.githubusercontent.com/nataliiaoivashko/uot_automation/main/customer_orders.csv')

In [62]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [63]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       14 non-null     object
 1   customer_id      14 non-null     int64
 2   name             14 non-null     object
 3   email            12 non-null     object
 4   product_id       14 non-null     int64
 5   brand            14 non-null     object
 6   next_action      0 non-null      float64
 7   delivery_date    0 non-null      float64
 8   delivery_route   0 non-null      float64
 9   account_manager  0 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 1.2+ KB

In [64]:
orders[['order_date','name']] # siolate specific columns

    order_date            name
0   2022-01-01      John Adams
1   2022-01-02     Jorden Haas
2   2022-01-03      John Adams
3   2022-01-04     Jorden Haas
4   2022-01-05   Pierce Glover
5   2022-01-06      John Adams
6   2022-01-07     Jorden Haas
7   2022-01-08   Pierce Glover
8   2022-01-09  Carly Copeland
9   2022-01-10     Jorden Haas
10  2022-01-11   Pierce Glover
11  2022-01-12  Carly Copeland
12  2022-01-13   Pierce Glover
13  2022-01-14  Carly Copeland

In [67]:
orders.iloc[[10,13]]

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [68]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [69]:
orders.set_index('customer_id')

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [75]:
list1.append(3) # this is inplace change

In [76]:
list1

[1, 2, 4, 8, 7, 3, 3, 3]

In [77]:
list1.sort()

In [78]:
list1

[1, 2, 3, 3, 3, 4, 7, 8]

In [79]:
sorted(list1, reverse=True) # this is NOT inplace chnage

[8, 7, 4, 3, 3, 3, 2, 1]

In [80]:
list1

[1, 2, 3, 3, 3, 4, 7, 8]

In [81]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [84]:
cx_1001 = orders.set_index('customer_id').loc[1001]

In [83]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [85]:
cx_1001

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN

In [86]:
orders.set_index('customer_id', inplace=True) # inplace=True makes the change permanent

In [87]:
orders.sort_index() # by default, this sorts smallest to largest

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [88]:
orders.sort_index(ascending=False)

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN

In [90]:
orders.reset_index().set_index('order_date').sort_index(ascending=False).head(5) # Isolate the last 5 orders

,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
order_date,,,,,,,,,
2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN

In [92]:
list_dates = ['1-1-2022','1-2-2022','1-14-2022']

In [104]:
orders['order_date'] = orders['order_date'].astype('datetime64[ns]')

In [98]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [99]:
orders

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [94]:
sorted(list_dates)

['1-1-2022', '1-14-2022', '1-2-2022']

In [105]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 1001 to 1004
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       14 non-null     datetime64[ns]
 1   name             14 non-null     object
 2   email            12 non-null     object
 3   product_id       14 non-null     int64
 4   brand            14 non-null     object
 5   next_action      0 non-null      float64
 6   delivery_date    0 non-null      float64
 7   delivery_route   0 non-null      float64
 8   account_manager  0 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(3)
memory usage: 1.1+ KB

In [115]:
orders.reset_index().set_index('order_date').sort_index(ascending=False)

,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
order_date,,,,,,,,,
2022-01-14,1004,Carly Copeland,NaN,15,ABC,NaN,NaN,NaN,NaN
2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-12,1004,Carly Copeland,NaN,15,ABC,NaN,NaN,NaN,NaN
2022-01-11,1003,Pierce Glover,pierce@email.com,13,ABC,NaN,NaN,NaN,NaN
2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-08,1003,Pierce Glover,pierce@email.com,13,ABC,NaN,NaN,NaN,NaN
2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-03,1001,John Adams,john@email.com,13,ABC,NaN,NaN,NaN,NaN
2022-01-02,1002,Jorden Haas,jorden@email.com,13,ABC,NaN,NaN,NaN,NaN
2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN

In [116]:
account_mgr = pd.read_csv('https://raw.githubusercontent.com/nataliiaoivashko/uot_automation/main/account_managers.csv')

In [117]:
account_mgr

    brand account_manager
0     ABC          Johnny
1  Brand2           Timmy
2      DT           Sammy

In [118]:
new_orders = pd.read_csv('https://raw.githubusercontent.com/nataliiaoivashko/uot_automation/main/customer_orders.csv')

In [119]:
new_orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [120]:
merged_data = pd.merge(left = new_orders, right = account_mgr, left_on = 'brand', right_on='brand')

In [123]:
merged_data.head()

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager_x,account_manager_y
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN,Johnny
1,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny
2,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN,Johnny
3,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny
4,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny

In [124]:
account_mgr.set_index('brand',inplace=True)

In [125]:
joined_data = new_orders.set_index('brand').join(account_mgr, rsuffix='_x')

In [127]:
joined_data.head()

,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route,account_manager,account_manager_x
brand,,,,,,,,,,
ABC,2022-01-01,1001,John Adams,john@email.com,12,NaN,NaN,NaN,NaN,Johnny
ABC,2022-01-04,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,NaN,Johnny
ABC,2022-01-05,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,NaN,Johnny
ABC,2022-01-06,1001,John Adams,john@email.com,14,NaN,NaN,NaN,NaN,Johnny
ABC,2022-01-07,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,NaN,Johnny

In [128]:
joined_data.drop('account_manager', axis=1, inplace=True)

In [129]:
joined_data

,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route,account_manager_x
brand,,,,,,,,,
ABC,2022-01-01,1001,John Adams,john@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-04,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-05,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-06,1001,John Adams,john@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-07,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-09,1004,Carly Copeland,carly@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-10,1002,Jorden Haas,jorden@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-13,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
Brand2,2022-01-02,1002,Jorden Haas,jorden@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-03,1001,John Adams,john@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-08,1003,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-11,1003,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
DT,2022-01-12,1004,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy
DT,2022-01-14,1004,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy

In [130]:
joined_data.rename(columns={'account_manager_x':'account_manager'}, inplace=True)

In [131]:
joined_data

,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route,account_manager
brand,,,,,,,,,
ABC,2022-01-01,1001,John Adams,john@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-04,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-05,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-06,1001,John Adams,john@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-07,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,2022-01-09,1004,Carly Copeland,carly@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-10,1002,Jorden Haas,jorden@email.com,12,NaN,NaN,NaN,Johnny
ABC,2022-01-13,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
Brand2,2022-01-02,1002,Jorden Haas,jorden@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-03,1001,John Adams,john@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-08,1003,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
Brand2,2022-01-11,1003,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
DT,2022-01-12,1004,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy
DT,2022-01-14,1004,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy

In [132]:
joined_data = new_orders.reset_index().set_index('brand').join(account_mgr, rsuffix='_x').drop('account_manager',axis=1)

In [133]:
joined_data_v2 = orders.reset_index().set_index('brand').drop('account_manager',axis=1).join(account_mgr)